# YouTubeStreamsExtractor

./: README.md  YouTubeStreamsExtractor.sln  build.ps1
.github/workflows/: nuget-build-publish.yml  test.yml
DownloadIssue.Shared/: DownloadIssue.Shared.csproj  Downloader.cs  StreamExtensions.cs
DownloadIssueApp/: DownloadIssueApp.csproj  DownloadIssueApp.csproj.bak  Program.cs
DownloadIssueApp/Properties/: AssemblyInfo.cs
DownloadIssueAppCore/: DownloadIssueAppCore.csproj  Program.cs
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
ExampleWinUI3App/: App.xaml  App.xaml.cs  ExampleWinUI3App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StreamInfoVM.cs  WebViewJsEngine.cs  app.manifest
ExampleWinUI3App/Properties/: launchSettings.json
YouTubeStreamsExtractor/: AudioOnlyStreamInfo.cs  Cache.cs  Decryptor.cs  IDecryptor.cs  IJavaScriptEngine.cs  IStreamInfo.cs  JavaScriptNiLEngine.cs  MuxedStreamInfo.cs  PlayableUrl.cs  StreamSelector.cs  VideoOnlyStreamInfo.cs  YouTubeData.cs  YouTubeStreams.cs  YouTubeStreamsExtractor.csproj
YouTubeStreamsExtractor.AndroidWebViewJsEngine/: MainThread.android.cs  MainThread.shared.cs
YouTubeStreamsExtractor.JsEngine.AndroidWebView/: MainThread.cs  WebViewJsEngine.cs  YouTubeStreamsExtractor.JsEngine.AndroidWebView.csproj
YouTubeStreamsExtractor.JsEngine.JavaScriptEngineSwitcher/: JavaScriptJintEngine.cs  JavaScriptJurassicEngine.cs  JavaScriptNiLEngine.cs  YouTubeStreamsExtractor.JsEngine.JavaScriptEngineSwitcher.csproj
YouTubeStreamsExtractor.Tests/: CacheTests.cs  DecryptorTests.cs  NSigTests.cs  ParserTests.cs  SignatureTests.cs  StreamsTests.cs  Tests.cs  YouTubeStreamsExtractor.Tests.csproj
YouTubeStreamsExtractor.Tests/files/: 009f1d77.js  b7910ca8.js  playerCode.txt  playerCode2.js  sigCode.txt  sigCode2.txt
YouTubeStreamsExtractor/Models/: Captions.cs  StreamingData.cs  VideoDetails.cs  YTInitialPlayerResponse.cs
