<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<Version>1.1.0</Version>
	<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
	<Title>YouTubeStreamsExtractor.JsEngine.JavaScriptEngineSwitcher</Title>
	<Authors>Tomasz Walecki</Authors>
	<RepositoryUrl>https://github.com/tmk907/YouTubeStreamsExtractor</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tmk907/YouTubeStreamsExtractor</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>youtube;download</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Library for extracting url for downloading audio and video streams from YouTube videos</Description>
  	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.23.5" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="3.23.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.NiL" Version="3.23.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\YouTubeStreamsExtractor\YouTubeStreamsExtractor.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
