<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeStreamsExtractor.JsEngine.JavaScriptEngineSwitcher\YouTubeStreamsExtractor.JsEngine.JavaScriptEngineSwitcher.csproj" />
    <ProjectReference Include="..\YouTubeStreamsExtractor\YouTubeStreamsExtractor.csproj" />
  </ItemGroup>

</Project>
