<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
    <Version>1.0.4</Version>
	<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
	<Title>YouTubeStreamsExtractor</Title>
	<Authors>Tomasz Walecki</Authors>
	<RepositoryUrl>https://github.com/tmk907/YouTubeStreamsExtractor</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tmk907/YouTubeStreamsExtractor</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>youtube;download</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Library for extracting url for downloading audio and video streams from YouTube videos</Description>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
