<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
    <Version>2.4.0</Version>
	  <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
	  <exec command="nuget add $(SolutionDir)nupkg\$(PackageId).$(PackageVersion).nupkg -source C:\Source\NugetRepo" />
  </Target>

</Project>
