<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <PropertyGroup>
	<Version>1.0.3</Version>
	<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
	<Title>YouTubeStreamsExtractor.JsEngine.AndroidWebView</Title>
	<Authors>Tomasz Walecki</Authors>
	<RepositoryUrl>https://github.com/tmk907/YouTubeStreamsExtractor</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tmk907/YouTubeStreamsExtractor</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>youtube;download;xamarin;android</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Library for extracting url for downloading audio and video streams from YouTube videos</Description>	  
  	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\YouTubeStreamsExtractor\YouTubeStreamsExtractor.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>